<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="CRUD">
        <menu>
            <item android:id="@+id/nav_admin_add" android:icon="@android:drawable/ic_menu_add"
                android:title="Add question" />
            <item android:id="@+id/nav_admin_edit" android:icon="@android:drawable/ic_menu_edit"
                android:title="Edit question" />
        </menu>
    </item>

    <item android:title="Profile">
        <menu>
            <item android:id="@+id/nav_admin_users" android:icon="@android:drawable/ic_menu_my_calendar"
                android:title="Users" />
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_admin_sign_out" android:icon="@android:drawable/ic_menu_close_clear_cancel"
            android:title="Sign out" />
    </group>



</menu>